MusPicCatalog/MusPicCatalog/add_comp.xaml

<Window x:Class="MusPicCatalog.add_comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusPicCatalog"
        mc:Ignorable="d"
        Title="add_comp" Height="450" Width="800" Background="#FF6A7B5A">
    <Grid>
        <Button x:Name="OK" Content="Подвердить" HorizontalAlignment="Left" Margin="305,345,0,0" VerticalAlignment="Top" Click="OK_Click" Width="76" Height="26"/>
        <Button x:Name="Cancel" Content="Закрыть" HorizontalAlignment="Left" Margin="416,345,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="76" Height="26"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="220,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="32" Background="#FFE2E2E2"/>
        <TextBox x:Name="categr" HorizontalAlignment="Left" Margin="497,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="32" Background="#FFE2E2E2"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="110,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"><Run Language="ru-ru" Text="Название стикера"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="432,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="ru-ru" Text="Категория"/></TextBlock>

    </Grid>
</Window>
