MusPicCatalog/MusPicCatalog/MainWindow.xaml

<Window x:Class="MusPicCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusPicCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF9DB585">
    <Grid>
        <ListBox x:Name="picturesL"  Margin="351,53,226,10" SelectionChanged="picturesL_SelectionChanged" Background="#FFBFBFBF"/>
        <ComboBox x:Name="categories" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="223" Height="38" SelectionChanged="categories_SelectionChanged" />
        <TextBox x:Name="naiti_tag" HorizontalAlignment="Left" Margin="594,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="28" Background="#FFE2E2E2"/>
        <TextBox x:Name="poisk_name" HorizontalAlignment="Left" Margin="594,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="28" Background="#FFE2E2E2"/>
        <TextBox x:Name="addT" HorizontalAlignment="Left" Margin="594,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="28" Background="#FFE2E2E2"/>
        <Button x:Name="poisk_po_imeni" Content="поиск" HorizontalAlignment="Left" Margin="594,64,0,0" VerticalAlignment="Top" Width="196" Click="poisk_po_imeni_Click" Height="23"/>
        <Button x:Name="add_tag" Content="добавить" HorizontalAlignment="Left" Margin="594,280,0,0" VerticalAlignment="Top" Click="add_tag_Click" Width="196"/>
        <Button x:Name="delete_pic" Content="удалить" HorizontalAlignment="Left" Margin="29,398,0,0" VerticalAlignment="Top" Width="294" Click="delete_pic_Click" Height="26" Background="#FFABABAB"/>
        <Button x:Name="save_pics" Content="сохранить" HorizontalAlignment="Left" Margin="29,367,0,0" VerticalAlignment="Top" Click="save_pics_Click" Width="294" Height="26" Background="#FFABABAB"/>
        <Button x:Name="teg_poisk" Content="поиск" HorizontalAlignment="Left" Margin="594,0,0,0" VerticalAlignment="Center" Width="196" RenderTransformOrigin="0.146,0.888" Click="teg_poisk_Click"/>
        <Button x:Name="URL" Content="загрузить по ссылке" HorizontalAlignment="Left" Margin="594,389,0,0" VerticalAlignment="Top" Width="196" Click="URL_Click" Height="35"/>
        <Button x:Name="Downland" Content="загрузить с устройства" HorizontalAlignment="Left" Margin="594,343,0,0" VerticalAlignment="Top" Width="196" Click="Downland_Click" Height="37"/>
        <Image x:Name="PicImg" HorizontalAlignment="Left" Height="281" Margin="29,59,0,0" VerticalAlignment="Top" Width="294"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="594,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"><Run Text="Введите название"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="594,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"><Run Language="ru-ru" Text="Введите тег:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

    </Grid>
</Window>
